{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODEL FILE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 x1	y1	z1	x2	y2	z2	x3	y3	z3	leafID	leafL	position	ChlSPAD	Kt	Kr	NperArea	facetArea	7h	\
\
MEAN FILE\
#StemBranchID	node	branchAngle	pet.1Angle	pet.2Angle	mid-ifAngle	Left_angle	Right_angle	Middle_angle	internode	pet.1	pet.2	lat1L	lat1W	lat2L	lat2W	midL	midW\
\
STD FILE\
#StemBranchID	node	branchAngle	pet.1Angle	pet.2Angle	mid-ifAngle	Left_angle	Right_angle	Middle_angle	internode	pet.1	pet.2	lat1L	lat1W	lat2L	lat2W	midL	midW\
\
VERTEX FILE\
DOY	Vx_mean_for_mainStem	Vx_std_for_mainStem	Sensescense_add	Ambient_Vcmax_mean	Ambient_Jmax_mean	Vx_for_Br1	Vx_for_Br2	Vx_for_Br3	Vx_for_Br4	Vx_for_Br5	Vx_for_Br6}